{
  "name": "personal-os",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/*"],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @personal-os/api\" \"npm run dev -w @personal-os/web\"",
    "build": "npm run build -w @personal-os/api && npm run build -w @personal-os/web",
    "typecheck": "npm run typecheck -w @personal-os/api && npm run typecheck -w @personal-os/web"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=20"
  }
}
